<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HelpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="235dp"
            android:layout_height="215dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/care"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="4dp"
            android:text="Care"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/buttonBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="Back"
            app:backgroundTint="@color/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="488dp"
            android:text="Update Tweets"
            app:backgroundTint="@color/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/buttonUpdate"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpdate" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="322dp"
            android:layout_height="170dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="280dp"
            android:text="This app shows politicians tweets (politician twitter accounts referenced from https://github.com/unitedstates/congress-legislators). To be added soon are analysis on the tweets and politicians. Tweets are pulled from https://github.com/alexlitel/congresstweets which is updated monthly. Click below to see if the tweets in the database need updated to reflect new tweets on that github."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>